{
  "name": "auto-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
